<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:05 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/jsf/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applisjee.mbds.itub.jsf.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applisjee.mbds.itub.jsf.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire pour JSF. Pour les messages, avec ou sans redirection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#addFlashErrorMessage-java.lang.String-">addFlashErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Message d'erreur avec redirection, pas attaché à un composant
 particulier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#addFlashInfoMessage-java.lang.String-">addFlashInfoMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Message d'information avec redirection, pas attaché à un composant
 particulier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#addFlashMessage-javax.faces.application.FacesMessage-">addFlashMessage</a></span>(javax.faces.application.FacesMessage&nbsp;message)</code>
<div class="block">Messages avec redirection, pas attaché à un composant particulier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#message-java.lang.String-java.lang.String-javax.faces.application.FacesMessage.Severity-">message</a></span>(java.lang.String&nbsp;messageDetail,
       java.lang.String&nbsp;messageResume,
       javax.faces.application.FacesMessage.Severity&nbsp;severite)</code>
<div class="block">Message qui n'est pas attaché à un composant particulier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#message-java.lang.String-java.lang.String-javax.faces.application.FacesMessage.Severity-java.lang.String-">message</a></span>(java.lang.String&nbsp;messageDetail,
       java.lang.String&nbsp;messageResume,
       javax.faces.application.FacesMessage.Severity&nbsp;severite,
       java.lang.String&nbsp;clientId)</code>
<div class="block">Avec clientId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#messageErreur-java.lang.String-">messageErreur</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#messageErreur-java.lang.String-java.lang.String-">messageErreur</a></span>(java.lang.String&nbsp;messageDetail,
             java.lang.String&nbsp;messageResume)</code>
<div class="block">Message de sévérité FacesMessage.SEVERITY_ERROR qui n'est pas attaché à
 un composant particulier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#messageErreur-java.lang.String-java.lang.String-java.lang.String-">messageErreur</a></span>(java.lang.String&nbsp;messageDetail,
             java.lang.String&nbsp;messageResume,
             java.lang.String&nbsp;clientId)</code>
<div class="block">Message d'erreur attaché à un composant particulier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#messageInfo-java.lang.String-">messageInfo</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/util/Util.html#messageInfo-java.lang.String-java.lang.String-">messageInfo</a></span>(java.lang.String&nbsp;messageDetail,
           java.lang.String&nbsp;messageResume)</code>
<div class="block">Message d'information (ou de succès) qui n'est pas attaché à un composant
 particulier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message-java.lang.String-java.lang.String-javax.faces.application.FacesMessage.Severity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;void&nbsp;message(java.lang.String&nbsp;messageDetail,
                           java.lang.String&nbsp;messageResume,
                           javax.faces.application.FacesMessage.Severity&nbsp;severite,
                           java.lang.String&nbsp;clientId)</pre>
<div class="block">Avec clientId. Pour retrouver un clientId, sur un exemple : si le
 <h:inputText>
 a un id égal à "input" et s'il est dans un formulaire dont le id est
 "form", clientId est "form:input". On peut aussi le trouver en examinant
 le source de la page HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDetail</code> - message détaillé.</dd>
<dd><code>messageResume</code> - message résumé.</dd>
<dd><code>severite</code> - sévérité du message.</dd>
<dd><code>clientId</code> - id du client qui est attaché au message.</dd>
</dl>
</li>
</ul>
<a name="message-java.lang.String-java.lang.String-javax.faces.application.FacesMessage.Severity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;void&nbsp;message(java.lang.String&nbsp;messageDetail,
                           java.lang.String&nbsp;messageResume,
                           javax.faces.application.FacesMessage.Severity&nbsp;severite)</pre>
<div class="block">Message qui n'est pas attaché à un composant particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDetail</code> - </dd>
<dd><code>messageResume</code> - </dd>
<dd><code>severite</code> - </dd>
</dl>
</li>
</ul>
<a name="messageErreur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreur</h4>
<pre>public static&nbsp;void&nbsp;messageErreur(java.lang.String&nbsp;messageDetail,
                                 java.lang.String&nbsp;messageResume)</pre>
<div class="block">Message de sévérité FacesMessage.SEVERITY_ERROR qui n'est pas attaché à
 un composant particulier. On peut donner un message différente pour le
 message détaillé et pour le message résumé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDetail</code> - </dd>
<dd><code>messageResume</code> - </dd>
</dl>
</li>
</ul>
<a name="messageErreur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreur</h4>
<pre>public static&nbsp;void&nbsp;messageErreur(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="messageErreur-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreur</h4>
<pre>public static&nbsp;void&nbsp;messageErreur(java.lang.String&nbsp;messageDetail,
                                 java.lang.String&nbsp;messageResume,
                                 java.lang.String&nbsp;clientId)</pre>
<div class="block">Message d'erreur attaché à un composant particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDetail</code> - </dd>
<dd><code>messageResume</code> - </dd>
<dd><code>clientId</code> - </dd>
</dl>
</li>
</ul>
<a name="messageInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInfo</h4>
<pre>public static&nbsp;void&nbsp;messageInfo(java.lang.String&nbsp;messageDetail,
                               java.lang.String&nbsp;messageResume)</pre>
<div class="block">Message d'information (ou de succès) qui n'est pas attaché à un composant
 particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDetail</code> - </dd>
<dd><code>messageResume</code> - </dd>
</dl>
</li>
</ul>
<a name="messageInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInfo</h4>
<pre>public static&nbsp;void&nbsp;messageInfo(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="addFlashMessage-javax.faces.application.FacesMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlashMessage</h4>
<pre>public static&nbsp;void&nbsp;addFlashMessage(javax.faces.application.FacesMessage&nbsp;message)</pre>
<div class="block">Messages avec redirection, pas attaché à un composant particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - à afficher</dd>
</dl>
</li>
</ul>
<a name="addFlashErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlashErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;addFlashErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Message d'erreur avec redirection, pas attaché à un composant
 particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="addFlashInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFlashInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;addFlashInfoMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Message d'information avec redirection, pas attaché à un composant
 particulier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/jsf/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
