<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:04 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReponseBean</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReponseBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReponseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/QuestionBean.html" title="class in applisjee.mbds.itub.jsf.backingbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/UtilisateurMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" target="_top">Frames</a></li>
<li><a href="ReponseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applisjee.mbds.itub.jsf.backingbean</div>
<h2 title="Class ReponseBean" class="title">Class ReponseBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applisjee.mbds.itub.jsf.backingbean.ReponseBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="reponseBean")
 @ViewScoped
public class <span class="typeNameLabel">ReponseBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#applisjee.mbds.itub.jsf.backingbean.ReponseBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#ReponseBean--">ReponseBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#getQuestionId--">getQuestionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#getReponse--">getReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#loadQuestion--">loadQuestion</a></span>()</code>
<div class="block">reload la question concerné
 rempli l'attribut question de l'objet réponse par cette question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#repondre--">repondre</a></span>()</code>
<div class="block">Rempli les attributs de l'objet reponse 
 récupère l'utilisateur connecter pour l'attribut utilisateur de reponse
 save reponse dans la bdd
 sort le popup pour signifier a l'utilisateur que la reponse a été crée
 redirige vers les détails de la question concerné</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#setQuestion-applisjee.mbds.itub.ejb.entity.Question-">setQuestion</a></span>(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#setQuestionId-java.lang.Long-">setQuestionId</a></span>(java.lang.Long&nbsp;questionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReponseBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReponseBean</h4>
<pre>public&nbsp;ReponseBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReponse</h4>
<pre>public&nbsp;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&nbsp;getReponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQuestionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;getQuestion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQuestion-applisjee.mbds.itub.ejb.entity.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuestionId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionId</h4>
<pre>public&nbsp;void&nbsp;setQuestionId(java.lang.Long&nbsp;questionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionId</code> - </dd>
</dl>
</li>
</ul>
<a name="loadQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadQuestion</h4>
<pre>public&nbsp;void&nbsp;loadQuestion()</pre>
<div class="block">reload la question concerné
 rempli l'attribut question de l'objet réponse par cette question</div>
</li>
</ul>
<a name="repondre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repondre</h4>
<pre>public&nbsp;java.lang.String&nbsp;repondre()</pre>
<div class="block">Rempli les attributs de l'objet reponse 
 récupère l'utilisateur connecter pour l'attribut utilisateur de reponse
 save reponse dans la bdd
 sort le popup pour signifier a l'utilisateur que la reponse a été crée
 redirige vers les détails de la question concerné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReponseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/QuestionBean.html" title="class in applisjee.mbds.itub.jsf.backingbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/jsf/backingbean/UtilisateurMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" target="_top">Frames</a></li>
<li><a href="ReponseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
