<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:05 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;applisjee.mbds.itub.ejb.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.AVoter">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/AVoter.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.AVoter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>idReponse</h4>
<pre>java.lang.Long idReponse</pre>
</li>
<li class="blockListLast">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.MotCle">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/MotCle.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.MotCle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>mot</h4>
<pre>java.lang.String mot</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.Question">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Long questionId</pre>
</li>
<li class="blockList">
<h4>titre</h4>
<pre>java.lang.String titre</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>dateQuestion</h4>
<pre>java.util.Date dateQuestion</pre>
</li>
<li class="blockList">
<h4>notifier</h4>
<pre>java.lang.Integer notifier</pre>
</li>
<li class="blockList">
<h4>resolu</h4>
<pre>java.lang.Boolean resolu</pre>
</li>
<li class="blockList">
<h4>motcle</h4>
<pre>java.lang.String motcle</pre>
</li>
<li class="blockList">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
<li class="blockList">
<h4>reponsesCollection</h4>
<pre>java.util.Collection&lt;E&gt; reponsesCollection</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.Reponse">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.Reponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ReponseId</h4>
<pre>java.lang.Long ReponseId</pre>
</li>
<li class="blockList">
<h4>reponse</h4>
<pre>java.lang.String reponse</pre>
</li>
<li class="blockList">
<h4>dateReponse</h4>
<pre>java.util.Date dateReponse</pre>
</li>
<li class="blockList">
<h4>vote</h4>
<pre>java.lang.Integer vote</pre>
</li>
<li class="blockList">
<h4>vue</h4>
<pre>java.lang.Boolean vue</pre>
</li>
<li class="blockList">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> question</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.Utilisateur">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.Utilisateur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>dateDeNaissance</h4>
<pre>java.util.Date dateDeNaissance</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>java.io.Serializable photo</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>java.lang.String motDePasse</pre>
</li>
<li class="blockList">
<h4>utilisateurRole</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a> utilisateurRole</pre>
</li>
<li class="blockListLast">
<h4>questionCollection</h4>
<pre>java.util.Collection&lt;E&gt; questionCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity.UtilisateurRole">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity.UtilisateurRole</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockListLast">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;applisjee.mbds.itub.jsf.backingbean</h2>
<ul class="blockList">
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.AccueilBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/AccueilBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.AccueilBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/QuestionManager.html" title="class in applisjee.mbds.itub.ejb.session">QuestionManager</a> questionManager</pre>
</li>
<li class="blockList">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
<li class="blockList">
<h4>questionList</h4>
<pre>java.util.List&lt;E&gt; questionList</pre>
</li>
<li class="blockListLast">
<h4>pseudoUtilisateur</h4>
<pre>java.lang.String pseudoUtilisateur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.DetailQuestionMBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.DetailQuestionMBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Long questionId</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> question</pre>
</li>
<li class="blockList">
<h4>utilisateurManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurManager</a> utilisateurManager</pre>
</li>
<li class="blockList">
<h4>questionManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/QuestionManager.html" title="class in applisjee.mbds.itub.ejb.session">QuestionManager</a> questionManager</pre>
</li>
<li class="blockList">
<h4>reponseManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/ReponseManager.html" title="class in applisjee.mbds.itub.ejb.session">ReponseManager</a> reponseManager</pre>
</li>
<li class="blockListLast">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.LoginBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/LoginBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.LoginBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>securityContext</h4>
<pre>javax.security.enterprise.SecurityContext securityContext</pre>
</li>
<li class="blockList">
<h4>facesContext</h4>
<pre>javax.faces.context.FacesContext facesContext</pre>
</li>
<li class="blockList">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
<li class="blockList">
<h4>utilisateurServices</h4>
<pre><a href="applisjee/mbds/itub/session/services/UtilisateurServices.html" title="class in applisjee.mbds.itub.session.services">UtilisateurServices</a> utilisateurServices</pre>
</li>
<li class="blockList">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
<li class="blockList">
<h4>confMotDePasse</h4>
<pre>java.lang.String confMotDePasse</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre>org.primefaces.model.UploadedFile file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.ModificationUtilisateurMBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/ModificationUtilisateurMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.ModificationUtilisateurMBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurManager</a> utilisateurManager</pre>
</li>
<li class="blockList">
<h4>utilisateurRoleManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurRoleManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurRoleManager</a> utilisateurRoleManager</pre>
</li>
<li class="blockList">
<h4>us</h4>
<pre><a href="applisjee/mbds/itub/session/services/UtilisateurServices.html" title="class in applisjee.mbds.itub.session.services">UtilisateurServices</a> us</pre>
</li>
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>java.lang.String motDePasse</pre>
</li>
<li class="blockListLast">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.ProfilBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/ProfilBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.ProfilBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
<li class="blockList">
<h4>utilisateurManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurManager</a> utilisateurManager</pre>
</li>
<li class="blockList">
<h4>utilisateurRoleManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurRoleManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurRoleManager</a> utilisateurRoleManager</pre>
</li>
<li class="blockList">
<h4>utilisateurServices</h4>
<pre><a href="applisjee/mbds/itub/session/services/UtilisateurServices.html" title="class in applisjee.mbds.itub.session.services">UtilisateurServices</a> utilisateurServices</pre>
</li>
<li class="blockListLast">
<h4>utilisateur</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> utilisateur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.QuestionBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/QuestionBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.QuestionBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurManager</a> utilisateurManager</pre>
</li>
<li class="blockList">
<h4>questionManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/QuestionManager.html" title="class in applisjee.mbds.itub.ejb.session">QuestionManager</a> questionManager</pre>
</li>
<li class="blockList">
<h4>motCleManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/MotCleManager.html" title="class in applisjee.mbds.itub.ejb.session">MotCleManager</a> motCleManager</pre>
</li>
<li class="blockList">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> question</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.ReponseBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.ReponseBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurManager</a> utilisateurManager</pre>
</li>
<li class="blockList">
<h4>reponseManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/ReponseManager.html" title="class in applisjee.mbds.itub.ejb.session">ReponseManager</a> reponseManager</pre>
</li>
<li class="blockList">
<h4>questionManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/QuestionManager.html" title="class in applisjee.mbds.itub.ejb.session">QuestionManager</a> questionManager</pre>
</li>
<li class="blockList">
<h4>externalContext</h4>
<pre>javax.faces.context.ExternalContext externalContext</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.Long questionId</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> question</pre>
</li>
<li class="blockListLast">
<h4>reponse</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a> reponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean.UtilisateurRoleMBean">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/backingbean/UtilisateurRoleMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean.UtilisateurRoleMBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurRoleManager</h4>
<pre><a href="applisjee/mbds/itub/ejb/session/UtilisateurRoleManager.html" title="class in applisjee.mbds.itub.ejb.session">UtilisateurRoleManager</a> utilisateurRoleManager</pre>
</li>
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockListLast">
<h4>utilisateurRole</h4>
<pre><a href="applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a> utilisateurRole</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;applisjee.mbds.itub.jsf.internationalisation</h2>
<ul class="blockList">
<li class="blockList"><a name="applisjee.mbds.itub.jsf.internationalisation.Internationalisation">
<!--   -->
</a>
<h3>Class <a href="applisjee/mbds/itub/jsf/internationalisation/Internationalisation.html" title="class in applisjee.mbds.itub.jsf.internationalisation">applisjee.mbds.itub.jsf.internationalisation.Internationalisation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>localeCode</h4>
<pre>java.lang.String localeCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
