<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:05 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class applisjee.mbds.itub.ejb.entity.Question</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class applisjee.mbds.itub.ejb.entity.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?applisjee/mbds/itub/ejb/entity/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class applisjee.mbds.itub.ejb.entity.Question" class="title">Uses of Class<br>applisjee.mbds.itub.ejb.entity.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.ejb.session">applisjee.mbds.itub.ejb.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with type parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#dateQuestion">dateQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#motcle">motcle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#notifier">notifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#question">question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reponse_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse_.html#question">question</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#questionCollection">questionCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#questionId">questionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#reponsesCollection">reponsesCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#resolu">resolu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#titre">titre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#utilisateur">utilisateur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#version">version</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setQuestion-applisjee.mbds.itub.ejb.entity.Question-">setQuestion</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse-java.lang.String-java.util.Date-java.lang.Integer-java.lang.Boolean-applisjee.mbds.itub.ejb.entity.Utilisateur-applisjee.mbds.itub.ejb.entity.Question-">Reponse</a></span>(java.lang.String&nbsp;reponse,
       java.util.Date&nbsp;dateReponse,
       java.lang.Integer&nbsp;vote,
       java.lang.Boolean&nbsp;vue,
       <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur,
       <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/QuestionManager.html#findById-long-">findById</a></span>(long&nbsp;idQuestion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> that return types with arguments of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MotCleManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/MotCleManager.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/QuestionManager.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationsManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/NotificationsManager.html#questionNotifie-java.lang.String-">questionNotifie</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/QuestionManager.html#creer-applisjee.mbds.itub.ejb.entity.Question-">creer</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/QuestionManager.html#marquerResolu-applisjee.mbds.itub.ejb.entity.Question-">marquerResolu</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a> in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetailQuestionMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/QuestionBean.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReponseBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> that return types with arguments of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/NotificationMBean.html#getQuestionNotifie--">getQuestionNotifie</a></span>()</code>
<div class="block">Fonction qui retourne une liste des questions notifié</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccueilBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/AccueilBean.html#getQuestions--">getQuestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccueilBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/AccueilBean.html#resolu-applisjee.mbds.itub.ejb.entity.Question-">resolu</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetailQuestionMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html#resolu-applisjee.mbds.itub.ejb.entity.Question-">resolu</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetailQuestionMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html#setQuestion-applisjee.mbds.itub.ejb.entity.Question-">setQuestion</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReponseBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#setQuestion-applisjee.mbds.itub.ejb.entity.Question-">setQuestion</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?applisjee/mbds/itub/ejb/entity/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
