<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:05 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class applisjee.mbds.itub.ejb.entity.Utilisateur</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class applisjee.mbds.itub.ejb.entity.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?applisjee/mbds/itub/ejb/entity/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class applisjee.mbds.itub.ejb.entity.Utilisateur" class="title">Uses of Class<br>applisjee.mbds.itub.ejb.entity.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.ejb.entity">applisjee.mbds.itub.ejb.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.ejb.session">applisjee.mbds.itub.ejb.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.jsf.backingbean">applisjee.mbds.itub.jsf.backingbean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#applisjee.mbds.itub.session.services">applisjee.mbds.itub.session.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="applisjee.mbds.itub.ejb.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with type parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#dateDeNaissance">dateDeNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#motDePasse">motDePasse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.io.Serializable&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#pseudo">pseudo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#questionCollection">questionCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question_.html#utilisateur">utilisateur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reponse_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse_.html#utilisateur">utilisateur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurRole_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole_.html#utilisateur">utilisateur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur_.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#utilisateurRole">utilisateurRole</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurRole.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">setter Utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurRole.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-long-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(long&nbsp;id,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-java.lang.String-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        java.lang.String&nbsp;motCle,
        <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse-java.lang.String-java.util.Date-java.lang.Integer-java.lang.Boolean-applisjee.mbds.itub.ejb.entity.Utilisateur-applisjee.mbds.itub.ejb.entity.Question-">Reponse</a></span>(java.lang.String&nbsp;reponse,
       java.util.Date&nbsp;dateReponse,
       java.lang.Integer&nbsp;vote,
       java.lang.Boolean&nbsp;vue,
       <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur,
       <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.ejb.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/UtilisateurManager.html#Find-java.lang.String-">Find</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/UtilisateurManager.html#update-applisjee.mbds.itub.ejb.entity.Utilisateur-">update</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> that return types with arguments of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/UtilisateurManager.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/UtilisateurManager.html#supprimerCompte-applisjee.mbds.itub.ejb.entity.Utilisateur-">supprimerCompte</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/ejb/session/UtilisateurManager.html#update-applisjee.mbds.itub.ejb.entity.Utilisateur-">update</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.jsf.backingbean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> that return <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/LoginBean.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationUtilisateurMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/ModificationUtilisateurMBean.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfilBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/ProfilBean.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> that return types with arguments of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/UtilisateurMBean.html#getAllUtilisateur--">getAllUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/LoginBean.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationUtilisateurMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/ModificationUtilisateurMBean.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurMBean.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/jsf/backingbean/UtilisateurMBean.html#supprimerCompte-applisjee.mbds.itub.ejb.entity.Utilisateur-">supprimerCompte</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="applisjee.mbds.itub.session.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a> in <a href="../../../../../../applisjee/mbds/itub/session/services/package-summary.html">applisjee.mbds.itub.session.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../applisjee/mbds/itub/session/services/package-summary.html">applisjee.mbds.itub.session.services</a> with parameters of type <a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurServices.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/session/services/UtilisateurServices.html#inscription-applisjee.mbds.itub.ejb.entity.Utilisateur-java.lang.String-">inscription</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u,
           java.lang.String&nbsp;mdpConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurServices.</span><code><span class="memberNameLink"><a href="../../../../../../applisjee/mbds/itub/session/services/UtilisateurServices.html#modifierUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">modifierUtilisateur</a></span>(<a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;u)</code>
<div class="block">Modification de l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?applisjee/mbds/itub/ejb/entity/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
