<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:04 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Question</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/MotCle_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applisjee.mbds.itub.ejb.entity</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applisjee.mbds.itub.ejb.entity.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#applisjee.mbds.itub.ejb.entity.Question">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question--">Question</a></span>()</code>
<div class="block">constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-long-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(long&nbsp;id,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-java.lang.String-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        java.lang.String&nbsp;motCle,
        <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">Question</a></span>(java.lang.String&nbsp;titre,
        java.lang.String&nbsp;question,
        java.util.Date&nbsp;dateQuestion,
        java.lang.Integer&nbsp;notifier,
        <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getAllMotCle--">getAllMotCle</a></span>()</code>
<div class="block">build list of key word by attribute motcle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getDateFormat--">getDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getDateQuestion--">getDateQuestion</a></span>()</code>
<div class="block">getter dateQuestion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getMotcle--">getMotcle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getNotifier--">getNotifier</a></span>()</code>
<div class="block">getter notifier pour le nombre de notification pour la question</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">questionId question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getQuestionId--">getQuestionId</a></span>()</code>
<div class="block">getter questionId</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getReponsesCollection--">getReponsesCollection</a></span>()</code>
<div class="block">getter liste des reponses du question</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getResolu--">getResolu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getTempEcoule--">getTempEcoule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getTitre--">getTitre</a></span>()</code>
<div class="block">getter titre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#getVersion--">getVersion</a></span>()</code>
<div class="block">getter version</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setDateQuestion-java.util.Date-">setDateQuestion</a></span>(java.util.Date&nbsp;dateQuestion)</code>
<div class="block">setter dateQuestion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setMotcle-java.lang.String-">setMotcle</a></span>(java.lang.String&nbsp;motcle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setNotifier-java.lang.Integer-">setNotifier</a></span>(java.lang.Integer&nbsp;notifier)</code>
<div class="block">setter notifier pour le nombre de notification pour la question</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">setter question</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setQuestionId-java.lang.Long-">setQuestionId</a></span>(java.lang.Long&nbsp;questionId)</code>
<div class="block">setter questionId</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setReponsesCollection-java.util.Collection-">setReponsesCollection</a></span>(java.util.Collection&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&gt;&nbsp;reponsesCollection)</code>
<div class="block">setter liste des reponses du question</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setResolu-java.lang.Boolean-">setResolu</a></span>(java.lang.Boolean&nbsp;resolu)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setTitre-java.lang.String-">setTitre</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">setter titre</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">setter Utilisateur</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">setter version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">constructeur</div>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;titre,
                java.lang.String&nbsp;question,
                java.util.Date&nbsp;dateQuestion,
                java.lang.Integer&nbsp;notifier,
                <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
<dd><code>question</code> - </dd>
<dd><code>dateQuestion</code> - </dd>
<dd><code>notifier</code> - </dd>
<dd><code>utilisateur</code> - </dd>
</dl>
</li>
</ul>
<a name="Question-long-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-applisjee.mbds.itub.ejb.entity.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(long&nbsp;id,
                java.lang.String&nbsp;titre,
                java.lang.String&nbsp;question,
                java.util.Date&nbsp;dateQuestion,
                java.lang.Integer&nbsp;notifier,
                <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>titre</code> - titre</dd>
<dd><code>question</code> - question</dd>
<dd><code>dateQuestion</code> - date de la question</dd>
<dd><code>notifier</code> - combien la question est notifiée</dd>
<dd><code>utilisateur</code> - l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.util.Date-java.lang.Integer-java.lang.String-applisjee.mbds.itub.ejb.entity.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;titre,
                java.lang.String&nbsp;question,
                java.util.Date&nbsp;dateQuestion,
                java.lang.Integer&nbsp;notifier,
                java.lang.String&nbsp;motCle,
                <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
<dd><code>question</code> - </dd>
<dd><code>dateQuestion</code> - </dd>
<dd><code>notifier</code> - </dd>
<dd><code>utilisateur</code> - </dd>
<dd><code>motCle</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
<div class="block">getter titre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titre</dd>
</dl>
</li>
</ul>
<a name="setTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre>public&nbsp;void&nbsp;setTitre(java.lang.String&nbsp;titre)</pre>
<div class="block">setter titre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - le titre du question</dd>
</dl>
</li>
</ul>
<a name="getQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQuestionId()</pre>
<div class="block">getter questionId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questionId</dd>
</dl>
</li>
</ul>
<a name="setQuestionId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionId</h4>
<pre>public&nbsp;void&nbsp;setQuestionId(java.lang.Long&nbsp;questionId)</pre>
<div class="block">setter questionId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionId</code> - questionId</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">questionId question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">setter question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - la question</dd>
</dl>
</li>
</ul>
<a name="getDateQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateQuestion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateQuestion()</pre>
<div class="block">getter dateQuestion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de la question</dd>
</dl>
</li>
</ul>
<a name="setDateQuestion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateQuestion</h4>
<pre>public&nbsp;void&nbsp;setDateQuestion(java.util.Date&nbsp;dateQuestion)</pre>
<div class="block">setter dateQuestion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateQuestion</code> - la date de la question</dd>
</dl>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de la question formatté</dd>
</dl>
</li>
</ul>
<a name="getTempEcoule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempEcoule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempEcoule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le temps écoulé depuis la poste de la question</dd>
</dl>
</li>
</ul>
<a name="getNotifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifier</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotifier()</pre>
<div class="block">getter notifier pour le nombre de notification pour la question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifier le nombre de fois que la question a été notifié</dd>
</dl>
</li>
</ul>
<a name="setNotifier-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifier</h4>
<pre>public&nbsp;void&nbsp;setNotifier(java.lang.Integer&nbsp;notifier)</pre>
<div class="block">setter notifier pour le nombre de notification pour la question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifier</code> - le nombre de fois que la question a été notifié</dd>
</dl>
</li>
</ul>
<a name="getResolu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getResolu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la question est résolue ou non</dd>
</dl>
</li>
</ul>
<a name="setResolu-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolu</h4>
<pre>public&nbsp;void&nbsp;setResolu(java.lang.Boolean&nbsp;resolu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolu</code> - si la question est résolue ou non</dd>
</dl>
</li>
</ul>
<a name="getMotcle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotcle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotcle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot clé</dd>
</dl>
</li>
</ul>
<a name="setMotcle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotcle</h4>
<pre>public&nbsp;void&nbsp;setMotcle(java.lang.String&nbsp;motcle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motcle</code> - le mot clé</dd>
</dl>
</li>
</ul>
<a name="getAllMotCle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMotCle</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllMotCle()</pre>
<div class="block">build list of key word by attribute motcle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tous les mots clés</dd>
</dl>
</li>
</ul>
<a name="getUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;getUtilisateur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setUtilisateur(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">setter Utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">getter version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la version pour les modification de la question pour éviter la concurrence</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">setter version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - la version pour les modification de la question pour éviter la concurrence</dd>
</dl>
</li>
</ul>
<a name="getReponsesCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReponsesCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&gt;&nbsp;getReponsesCollection()</pre>
<div class="block">getter liste des reponses du question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des reponses du question</dd>
</dl>
</li>
</ul>
<a name="setReponsesCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReponsesCollection</h4>
<pre>public&nbsp;void&nbsp;setReponsesCollection(java.util.Collection&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a>&gt;&nbsp;reponsesCollection)</pre>
<div class="block">setter liste des reponses du question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponsesCollection</code> - liste des reponses du question</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/MotCle_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
