<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:04 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reponse</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applisjee.mbds.itub.ejb.entity</div>
<h2 title="Class Reponse" class="title">Class Reponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applisjee.mbds.itub.ejb.entity.Reponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Reponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#applisjee.mbds.itub.ejb.entity.Reponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse--">Reponse</a></span>()</code>
<div class="block">constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse-java.lang.String-java.util.Date-java.lang.Integer-java.lang.Boolean-applisjee.mbds.itub.ejb.entity.Utilisateur-applisjee.mbds.itub.ejb.entity.Question-">Reponse</a></span>(java.lang.String&nbsp;reponse,
       java.util.Date&nbsp;dateReponse,
       java.lang.Integer&nbsp;vote,
       java.lang.Boolean&nbsp;vue,
       <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur,
       <a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getDateFormat--">getDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getDateReponse--">getDateReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getQuestion--">getQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getReponse--">getReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getReponseId--">getReponseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getTempEcoule--">getTempEcoule</a></span>()</code>
<div class="block">recupère le temps écoulé depuis la date de creation de la réponse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getVote--">getVote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#getVueStr--">getVueStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setDateReponse-java.util.Date-">setDateReponse</a></span>(java.util.Date&nbsp;dateReponse)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setQuestion-applisjee.mbds.itub.ejb.entity.Question-">setQuestion</a></span>(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setReponse-java.lang.String-">setReponse</a></span>(java.lang.String&nbsp;reponse)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setReponseId-java.lang.Long-">setReponseId</a></span>(java.lang.Long&nbsp;ReponseId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setVote-java.lang.Integer-">setVote</a></span>(java.lang.Integer&nbsp;vote)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse.html#setVue-java.lang.Boolean-">setVue</a></span>(java.lang.Boolean&nbsp;vue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reponse</h4>
<pre>public&nbsp;Reponse()</pre>
<div class="block">constructeur</div>
</li>
</ul>
<a name="Reponse-java.lang.String-java.util.Date-java.lang.Integer-java.lang.Boolean-applisjee.mbds.itub.ejb.entity.Utilisateur-applisjee.mbds.itub.ejb.entity.Question-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reponse</h4>
<pre>public&nbsp;Reponse(java.lang.String&nbsp;reponse,
               java.util.Date&nbsp;dateReponse,
               java.lang.Integer&nbsp;vote,
               java.lang.Boolean&nbsp;vue,
               <a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur,
               <a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponse</code> - </dd>
<dd><code>dateReponse</code> - </dd>
<dd><code>vote</code> - </dd>
<dd><code>vue</code> - </dd>
<dd><code>utilisateur</code> - </dd>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReponseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReponseId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getReponseId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReponseId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReponseId</h4>
<pre>public&nbsp;void&nbsp;setReponseId(java.lang.Long&nbsp;ReponseId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReponseId</code> - </dd>
</dl>
</li>
</ul>
<a name="getReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReponse</h4>
<pre>public&nbsp;void&nbsp;setReponse(java.lang.String&nbsp;reponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponse</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateReponse</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateReponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateReponse-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateReponse</h4>
<pre>public&nbsp;void&nbsp;setDateReponse(java.util.Date&nbsp;dateReponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateReponse</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTempEcoule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempEcoule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempEcoule()</pre>
<div class="block">recupère le temps écoulé depuis la date de creation de la réponse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVote</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVote</h4>
<pre>public&nbsp;void&nbsp;setVote(java.lang.Integer&nbsp;vote)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vote</code> - </dd>
</dl>
</li>
</ul>
<a name="getUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;getUtilisateur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUtilisateur-applisjee.mbds.itub.ejb.entity.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setUtilisateur(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>&nbsp;utilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;getQuestion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQuestion-applisjee.mbds.itub.ejb.entity.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
</dl>
</li>
</ul>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVueStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVueStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVueStr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVue</h4>
<pre>public&nbsp;void&nbsp;setVue(java.lang.Boolean&nbsp;vue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
