<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:04 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilisateur_</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilisateur_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Utilisateur_.html" target="_top">Frames</a></li>
<li><a href="Utilisateur_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applisjee.mbds.itub.ejb.entity</div>
<h2 title="Class Utilisateur_" class="title">Class Utilisateur_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applisjee.mbds.itub.ejb.entity.Utilisateur_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.5.2.v20140319-rNA",
           date="2019-04-27T15:05:27")
public class <span class="typeNameLabel">Utilisateur_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#dateDeNaissance">dateDeNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#motDePasse">motDePasse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#pseudo">pseudo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#questionCollection">questionCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#utilisateurRole">utilisateurRole</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur_.html#Utilisateur_--">Utilisateur_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateDeNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDeNaissance</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.util.Date&gt; dateDeNaissance</pre>
</li>
</ul>
<a name="questionCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionCollection</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../applisjee/mbds/itub/ejb/entity/Question.html" title="class in applisjee.mbds.itub.ejb.entity">Question</a>&gt; questionCollection</pre>
</li>
</ul>
<a name="motDePasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motDePasse</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt; motDePasse</pre>
</li>
</ul>
<a name="utilisateurRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurRole</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,<a href="../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole</a>&gt; utilisateurRole</pre>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.io.Serializable&gt; photo</pre>
</li>
</ul>
<a name="pseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt; pseudo</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt; nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt; prenom</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity">Utilisateur</a>,java.lang.String&gt; email</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilisateur_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisateur_</h4>
<pre>public&nbsp;Utilisateur_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/Utilisateur.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../applisjee/mbds/itub/ejb/entity/UtilisateurRole.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?applisjee/mbds/itub/ejb/entity/Utilisateur_.html" target="_top">Frames</a></li>
<li><a href="Utilisateur_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
