<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Apr 27 17:09:06 EAT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#repondre--">repondre()</a></span> - Method in class applisjee.mbds.itub.jsf.backingbean.<a href="../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">ReponseBean</a></dt>
<dd>
<div class="block">Rempli les attributs de l'objet reponse 
 récupère l'utilisateur connecter pour l'attribut utilisateur de reponse
 save reponse dans la bdd
 sort le popup pour signifier a l'utilisateur que la reponse a été crée
 redirige vers les détails de la question concerné</div>
</dd>
<dt><a href="../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Reponse</span></a> - Class in <a href="../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse--">Reponse()</a></span> - Constructor for class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Reponse.html#Reponse-java.lang.String-java.util.Date-java.lang.Integer-java.lang.Boolean-applisjee.mbds.itub.ejb.entity.Utilisateur-applisjee.mbds.itub.ejb.entity.Question-">Reponse(String, Date, Integer, Boolean, Utilisateur, Question)</a></span> - Constructor for class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Reponse.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html#reponse">reponse</a></span> - Static variable in class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity"><span class="typeNameLink">Reponse_</span></a> - Class in <a href="../applisjee/mbds/itub/ejb/entity/package-summary.html">applisjee.mbds.itub.ejb.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html#Reponse_--">Reponse_()</a></span> - Constructor for class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" title="class in applisjee.mbds.itub.jsf.backingbean"><span class="typeNameLink">ReponseBean</span></a> - Class in <a href="../applisjee/mbds/itub/jsf/backingbean/package-summary.html">applisjee.mbds.itub.jsf.backingbean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html#ReponseBean--">ReponseBean()</a></span> - Constructor for class applisjee.mbds.itub.jsf.backingbean.<a href="../applisjee/mbds/itub/jsf/backingbean/ReponseBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">ReponseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html#ReponseId">ReponseId</a></span> - Static variable in class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Reponse_.html" title="class in applisjee.mbds.itub.ejb.entity">Reponse_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applisjee/mbds/itub/ejb/session/ReponseManager.html" title="class in applisjee.mbds.itub.ejb.session"><span class="typeNameLink">ReponseManager</span></a> - Class in <a href="../applisjee/mbds/itub/ejb/session/package-summary.html">applisjee.mbds.itub.ejb.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/session/ReponseManager.html#ReponseManager--">ReponseManager()</a></span> - Constructor for class applisjee.mbds.itub.ejb.session.<a href="../applisjee/mbds/itub/ejb/session/ReponseManager.html" title="class in applisjee.mbds.itub.ejb.session">ReponseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Question_.html#reponsesCollection">reponsesCollection</a></span> - Static variable in class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity">Question_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/Question_.html#resolu">resolu</a></span> - Static variable in class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/Question_.html" title="class in applisjee.mbds.itub.ejb.entity">Question_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/jsf/backingbean/AccueilBean.html#resolu-applisjee.mbds.itub.ejb.entity.Question-">resolu(Question)</a></span> - Method in class applisjee.mbds.itub.jsf.backingbean.<a href="../applisjee/mbds/itub/jsf/backingbean/AccueilBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">AccueilBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html#resolu-applisjee.mbds.itub.ejb.entity.Question-">resolu(Question)</a></span> - Method in class applisjee.mbds.itub.jsf.backingbean.<a href="../applisjee/mbds/itub/jsf/backingbean/DetailQuestionMBean.html" title="class in applisjee.mbds.itub.jsf.backingbean">DetailQuestionMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applisjee/mbds/itub/ejb/entity/UtilisateurRole_.html#role">role</a></span> - Static variable in class applisjee.mbds.itub.ejb.entity.<a href="../applisjee/mbds/itub/ejb/entity/UtilisateurRole_.html" title="class in applisjee.mbds.itub.ejb.entity">UtilisateurRole_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
